.header{
    .navbar,#navbarHeader{
        background-color: #ef5350;
    }
    .btn-outline-success:hover{
        background-color: #FBC805;
        border-color: #FBC805;
        color: #fff;
    }
    .btn-outline-success{
        color: #FBC805;
        border-color: #FBC805;
    }
    .about{
        color: #FBC805 !important;
    }
    a:hover{
        color: #FBC805 !important;
    }
}